##########################################################################
# Business process settings

#***For all projects (tests)***

#URL
url = https://www.tinkoff.ru

#Path to driver
pathToDriver = src\\main\\resources\\chromedriver.exe